// Fireball - single-target magical damage nuke
// Scales across 9 levels with increasing damage
AbilityDef(
    name: "Fireball",
    cooldown: [10.0],
    mana_cost: [75.0, 95.0, 115.0, 115.0, 115.0, 135.0, 135.0, 135.0, 150.0],
    cast_point: 0.4,       // Cast animation time before effect
    targeting: SingleEnemy,
    effects: [
        Damage(
            kind: Magical,
            // Damage per level (1-9)
            base: [100.0, 150.0, 200.0, 250.0, 300.0, 375.0, 450.0, 550.0, 700.0],
        ),
    ],
    description: "Hurls a ball of fire at an enemy, dealing magical damage.",
)
