// Juggernaut - Yurnero (Dota2 patch 7.41c)
// AGI melee carry with very fast BAT (1.4) and tight damage spread
HeroDef(
    name: "Juggernaut",
    primary_attribute: Agility,
    base_str: 20.0,
    base_agi: 32.0,
    base_int: 14.0,
    str_gain: 2.0,
    agi_gain: 2.8,
    int_gain: 1.4,
    base_attack_time: 1.4,    // Very fast BAT
    attack_range: 150.0,      // Melee
    attack_point: 0.33,       // Quick frontswing
    move_speed: 305.0,
    turn_rate: 0.6,
    collision_radius: 27.0,
    tier: 3,
    is_melee: true,
    base_damage_min: 22.0,    // 54 total min - 32 AGI = 22 raw
    base_damage_max: 24.0,    // 56 total max - 32 AGI = 24 raw (tight 2-point spread)
    projectile_speed: None,
)
