// Ranger - a ranged AGI carry hero (tier 2)
// High base agility, moderate strength, low intelligence
HeroDef(
    name: "Ranger",
    primary_attribute: Agility,
    base_str: 17.0,       // Moderate - some survivability
    base_agi: 26.0,       // High - primary attribute
    base_int: 15.0,       // Low
    str_gain: 1.9,
    agi_gain: 3.0,        // Strong growth
    int_gain: 1.6,
    base_attack_time: 1.7,
    attack_range: 625.0,  // Ranged
    attack_point: 0.3,    // Quick frontswing
    move_speed: 300.0,
    turn_rate: 0.7,
    collision_radius: 24.0,
    tier: 2,
    is_melee: false,
)
