// Warrior - a tanky melee STR hero (tier 1)
// High base strength, low agility/intelligence
HeroDef(
    name: "Warrior",
    primary_attribute: Strength,
    base_str: 25.0,       // High - primary attribute
    base_agi: 12.0,       // Low
    base_int: 14.0,       // Low
    str_gain: 3.2,        // Strong growth
    agi_gain: 1.5,
    int_gain: 1.3,
    base_attack_time: 1.7,
    attack_range: 150.0,  // Melee range
    attack_point: 0.4,    // Frontswing animation time
    move_speed: 310.0,
    turn_rate: 0.6,
    collision_radius: 24.0,
    tier: 1,
    is_melee: true,
    base_damage: 30.0,        // Raw base damage before STR bonus
    projectile_speed: None,
)
